pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'ch-system'
include 'ch-core'
include 'ch-rank'
include 'ch-search'
include 'ch-eureka'
include 'ch-gateway'

